<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">298</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-506434073"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-506434073" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/ExtendedController.html">ExtendedController</a></li>
                                                    <li class="class"><a href="../classes/ExtendedController.html">ExtendedController</a></li>
                                                    <li class="class"><a href="../classes/ExtendedController.html">ExtendedController</a></li>
                                                    <li class="class"><a href="../classes/ExtendedController.html">ExtendedController</a></li>
                                                    <li class="class"><a href="../classes/ExtendedTemplate.html">ExtendedTemplate</a></li>
                                                    <li class="class"><a href="../classes/ExtendedTemplate.html">ExtendedTemplate</a></li>
                                                    <li class="class"><a href="../classes/ExtendedView.html">ExtendedView</a></li>
                                                    <li class="class"><a href="../classes/ExtendedView.html">ExtendedView</a></li>
                                                    <li class="class"><a href="../classes/Model.html">Model</a></li>
                                                    <li class="class"><a href="../classes/Model.html">Model</a></li>
                                                    <li class="class"><a href="../classes/MySQL.html">MySQL</a></li>
                                                    <li class="class"><a href="../classes/MySQL.html">MySQL</a></li>
                                                    <li class="class"><a href="../classes/Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/Template.html">Template</a></li>
                                                    <li class="class"><a href="../classes/View.html">View</a></li>
                                                    <li class="class"><a href="../classes/View.html">View</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Controller.html">Controller</a></td>
                            <td><em>The controller that makes sure all the data arrives at the proper places and will be processed</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Controller.html">Controller</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedController.html">ExtendedController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedController.html">ExtendedController</a></td>
                            <td><em>Class that is used when someone is on the advanced search page.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedController.html">ExtendedController</a></td>
                            <td><em>Class that is used when someone is on the genealogy page.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedController.html">ExtendedController</a></td>
                            <td><em>Class ExtendedController</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedTemplate.html">ExtendedTemplate</a></td>
                            <td><em>Template used for the Genealogy page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedTemplate.html">ExtendedTemplate</a></td>
                            <td><em>Class ExtendedTemplate</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedView.html">ExtendedView</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExtendedView.html">ExtendedView</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Model.html">Model</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Model.html">Model</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MySQL.html">MySQL</a></td>
                            <td><em>Ultimate MySQL Wrapper Class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/MySQL.html">MySQL</a></td>
                            <td><em>Ultimate MySQL Wrapper Class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Template.html">Template</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Template.html">Template</a></td>
                            <td><em>Class Template</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/View.html">View</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/View.html">View</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FORCE_HTTPS" name="constant_FORCE_HTTPS" class="anchor"></a>
            <article id="constant_FORCE_HTTPS" class="constant">
                <h3 class="">FORCE_HTTPS</h3>
                <pre class="signature">FORCE_HTTPS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FORCE_HTTPS" name="constant_FORCE_HTTPS" class="anchor"></a>
            <article id="constant_FORCE_HTTPS" class="constant">
                <h3 class="">FORCE_HTTPS</h3>
                <pre class="signature">FORCE_HTTPS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FORCE_HTTPS" name="constant_FORCE_HTTPS" class="anchor"></a>
            <article id="constant_FORCE_HTTPS" class="constant">
                <h3 class="">FORCE_HTTPS</h3>
                <pre class="signature">FORCE_HTTPS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HTTP_ADDRESS" name="constant_HTTP_ADDRESS" class="anchor"></a>
            <article id="constant_HTTP_ADDRESS" class="constant">
                <h3 class="">HTTP_ADDRESS</h3>
                <pre class="signature">HTTP_ADDRESS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PROTOCOL" name="constant_PROTOCOL" class="anchor"></a>
            <article id="constant_PROTOCOL" class="constant">
                <h3 class="">PROTOCOL</h3>
                <pre class="signature">PROTOCOL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_URL_REWRITE" name="constant_URL_REWRITE" class="anchor"></a>
            <article id="constant_URL_REWRITE" class="constant">
                <h3 class="">URL_REWRITE</h3>
                <pre class="signature">URL_REWRITE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_URL_REWRITE" name="constant_URL_REWRITE" class="anchor"></a>
            <article id="constant_URL_REWRITE" class="constant">
                <h3 class="">URL_REWRITE</h3>
                <pre class="signature">URL_REWRITE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_URL_REWRITE" name="constant_URL_REWRITE" class="anchor"></a>
            <article id="constant_URL_REWRITE" class="constant">
                <h3 class="">URL_REWRITE</h3>
                <pre class="signature">URL_REWRITE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getGoogleChartJSON" name="method_getGoogleChartJSON" class="anchor"></a>
            <article class="method">
                <h3 class=" ">getGoogleChartJSON()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getGoogleChartJSON(  <span class="argument">$cols</span>,   <span class="argument">$type</span>,   <span class="argument">$data</span>) : string</pre>
                <p><em>Creates a JSON that can be used for google charts. It is assumed that the cols, type and data order are equal</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$cols </td>
                                <td><p>An array that contains the column names.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td><p>An array that contains the types of the values</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td><p>An array of arrays containg the data that needs to be entered into the JSON</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>A JSON string that is interpertable for the Google Charts API</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isValidYear" name="method_isValidYear" class="anchor"></a>
            <article class="method">
                <h3 class=" ">isValidYear()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isValidYear() : boolean</pre>
                <p><em>Checks if the variable year is numeric and if it lies between 1744 and 1748 (the years in which the lastgeld register
was maintained.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>if the variable year is numeric and if it lies between 1744 and 1748</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_testFunction" name="method_testFunction" class="anchor"></a>
            <article class="method">
                <h3 class=" ">testFunction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">testFunction() </pre>
                <p><em>Some random entry into the doc</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 3rd, 2015 at 17:25.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
