<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
    
    // Load the Visualization API and the piechart package.
    google.load('visualization', '1', {'packages':['corechart']});
      
    // Set a callback to run when the Google Visualization API is loaded.
    google.setOnLoadCallback(drawChart1744);
    google.setOnLoadCallback(drawChart1745);
    google.setOnLoadCallback(drawChart1746);
    google.setOnLoadCallback(drawChart1747);
    google.setOnLoadCallback(drawChart1748);
      
    function drawChart1744() {
      var jsonData = $.ajax({
          url: "ports.php?action=amountpercountry&year=1744",
          dataType:"json",
          async: false
          }).responseText;
      console.log(jsonData);
      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('chart_div44'));
      chart.draw(data, {title: "Year 1744", width: 800, height: 480});
    }

    function drawChart1745() {
      var jsonData = $.ajax({
          url: "ports.php?action=amountpercountry&year=1745",
          dataType:"json",
          async: false
          }).responseText;
      console.log(jsonData);
      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('chart_div45'));
      chart.draw(data, {title: "Year 1745", width: 800, height: 480});
    }

        function drawChart1746() {
      var jsonData = $.ajax({
          url: "ports.php?action=amountpercountry&year=1746",
          dataType:"json",
          async: false
          }).responseText;
      console.log(jsonData);
      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('chart_div46'));
      chart.draw(data, {title: "Year 1746", width: 800, height: 480});
    }

        function drawChart1747() {
      var jsonData = $.ajax({
          url: "ports.php?action=amountpercountry&year=1747",
          dataType:"json",
          async: false
          }).responseText;
      console.log(jsonData);
      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('chart_div47'));
      chart.draw(data, {title: "Year 1747", width: 800, height: 480});
    }

    function drawChart1748() {
      var jsonData = $.ajax({
          url: "ports.php?action=amountpercountry&year=1748",
          dataType:"json",
          async: false
          }).responseText;
      console.log(jsonData);
      // Create our data table out of JSON data loaded from server.
      var data = new google.visualization.DataTable(jsonData);

      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('chart_div48'));
      chart.draw(data, {title: "Year 1748", width: 800, height: 480});
    }

    </script>
  </head>

  <body>
    <!--Div that will hold the bar chart-->
    <div id="chart_div44"></div>
    <div id="chart_div45"></div>
    <div id="chart_div46"></div>
    <div id="chart_div47"></div>
    <div id="chart_div48"></div>
  </body>
</html>